# Russkaya-Bot

./: .gitignore  DEPLOYMENT_ANLEITUNG.md  Dockerfile  README.md  pom.xml  railway.toml  russkaya-discord-bot.java
src/main/java/de/russkaya/bot/: RusskayaBot.java
